{
  "name": "signup-node",
  "version": "1.0.0",
  "description": "Signup page for newsletters",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Kartik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
